MainWindow.xaml

<Window x:Class="MusicApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApplication"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MusicApp" Height="450" Width="800" MinWidth="800" MinHeight="700">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="1"
        CornerRadius ="0"
        ResizeBorderThickness="4"
        GlassFrameThickness="1">
        </WindowChrome>
    </WindowChrome.WindowChrome>-->

    <Window.Resources>

        <!-- Slider -->
        <!--#region -->
        <Style x:Key="StatusBar" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StatusBarDone" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="white"  BorderThickness="1" BorderBrush="gray" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <!--Add name to ellipse to use in  controltemplate triggers-->
                        <Ellipse x:Name="Ellipse" Height="10" Width="10" Fill="White"></Ellipse>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Ellipse" Property="Fill" Value="gray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource StatusBarDone}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource StatusBar}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!-- Buttons -->
        <Storyboard x:Key="GradientAnimation" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimation Storyboard.TargetProperty="GradientStops[0].Offset" From="-3.0" To="-1.0" Duration="0:0:2" />
            <DoubleAnimation Storyboard.TargetProperty="GradientStops[1].Offset" From="-1.0" To="2.0" Duration="0:0:6" />
            <DoubleAnimation Storyboard.TargetProperty="GradientStops[2].Offset" From="2.0" To="4.0" Duration="0:0:3" />
        </Storyboard>


        <DataTemplate x:Key="CarsDataTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="#00A19B" CornerRadius="4" Width="370">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text="JJJJ"/>
                    <TextBlock Grid.Row="1" Text="{Binding ModelNumber}"/>
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <Border Background="Black" MouseDown="Border_MouseDown">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>


            <!-- Пункт управления программой -->
            <!--<Grid Background="Black" VerticalAlignment="Top" Height="30" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Background="Transparent" BorderBrush="Transparent" PreviewMouseDown="Button_FoldForm">
                        <Ellipse Fill="#2acb42" Width="20" Height="20"/>
                    </Button>
                    <Button Background="Transparent" BorderBrush="Transparent" Margin="10 0" PreviewMouseDown="Button_MaxForm">
                        <Ellipse Fill="#ffbf2f" Width="20" Height="20"/>
                    </Button>
                    <Button Background="Transparent" BorderBrush="Transparent" PreviewMouseDown="Button_CloseForm">
                        <Ellipse Fill="#ff6258" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
            </Grid>-->


            <!-- Строка взаимодействия -->
            <Border Background="#FF141414" CornerRadius="20 20 20 20" BorderThickness="4" BorderBrush="#FF232323" Grid.Column="2" Grid.Row="2" Margin="0 0 10 10">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                        <Button Style="{StaticResource sliderButton}" Margin="0 0 10 0">
                            <Icon:PackIconMaterial Kind="Rewind" Style="{StaticResource sliderButtonIcon}"/>
                        </Button>

                        <Button Style="{StaticResource sliderButton}" Margin="10 0 10 0" Click="PlayPauseButton_Click" Tag="Play">
                            <Icon:PackIconMaterial x:Name="PlayPauseIcon" Kind="Play" Style="{StaticResource sliderButtonIcon}"/>
                        </Button>

                        <Button Style="{StaticResource sliderButton}" Margin="10 0 0 0">
                            <Icon:PackIconMaterial Kind="FastForward"  Style="{StaticResource sliderButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <Slider x:Name="ProgressSlider"
                            Style="{StaticResource Horizontal_Slider}"  
                            Value="0" 
                            Margin="0,56,0,35" 
                            IsMoveToPointEnabled="True"
                            Cursor="Hand" 
                            HorizontalAlignment="Center" 
                            Width="400"
                            PreviewMouseDown="ProgressSlider_PreviewMouseDown"
                            PreviewMouseUp="ProgressSlider_PreviewMouseUp">
                        <Slider.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Slider.Background>
                    </Slider>
                </Grid>
            </Border>

            <!-- Gif-анимация -->
            <Border Grid.Column="2" CornerRadius="20 20 20 20" Margin="0 10 10 10" Background="Black">
                
                <!--<Grid>
                    <MediaElement
                        x:Name="gif"
                        MediaEnded="gif_MediaEnded"
                        UnloadedBehavior="Manual"
                        Source="Background.gif"
                        RenderTransformOrigin="0.5,0.5" Height="436"
                        VerticalAlignment="Top"
                        Margin="0,40,0,0"
                        OpacityMask="Black" HorizontalAlignment="Center" Width="441"/>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,237,0,0">
                        <TextBlock
                            Text="Название трека"
                            Foreground="White"
                            FontSize="18"
                            FontWeight="Bold"
                            Width="148"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"/>
                        <TextBlock
                            Text="Исполнитель"
                            Foreground="#AAAAAA"
                            FontSize="14"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>-->

                <Grid>
                    <!-- Панель добавления треков -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                        <Button Style="{StaticResource menuButton}" Content="Add Files" Click="AddFilesButton_Click" Width="125" />
                        <Button Style="{StaticResource menuButton}" Content="Clear Playlist" Click="ClearPlaylistButton_Click" Width="144" />
                    </StackPanel>

                    <!-- Список треков -->
                    <ListBox Name="Playlist" Margin="10,80,10,120" Background="#07FFFFFF" BorderBrush="#00ABADB3"/>


                    <!-- Панель управления воспроизведением -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                        <!--<Button Content="Play" Click="PlayButton_Click" Width="80" />-->
                        <!--<Button Content="Pause" Click="PauseButton_Click" Width="80" />-->
                        <!--<Button Content="Stop" Click="StopButton_Click" Width="80" />-->
                        <Slider Name="VolumeSlider" Width="100" ValueChanged="VolumeSlider_ValueChanged" Minimum="0" Value="0.5" Maximum="1" />
                    </StackPanel>


                    <!-- Элемент воспроизведения -->
                    <MediaElement x:Name="mediaPlayer"
                                  LoadedBehavior="Manual"
                                  UnloadedBehavior="Pause"
                                  Margin="722,273,50,184" />
                </Grid>

            </Border>


            <!-- Логотип и меню -->
            <Border Background="#FF141414" CornerRadius="20 20 20 20" BorderThickness="4" BorderBrush="#FF232323" Margin="10 10 10 10" Grid.RowSpan="2">
                <Grid>

                    <Grid Margin="0,0,0,541">
                        <TextBlock
                            Margin="0,17,27,0"
                            Text="MUSIC"
                            FontSize="45"
                            FontFamily="Bauhaus 93"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF375EDA" Offset="1"/>
                                    <GradientStop Color="#FF00A19B" Offset="0.3"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <Icon:PackIconMaterial 
                            Kind="MusicBox"
                            Visibility="Visible"
                            Foreground="White" 
                            Margin="25,30,0,0"
                            Height="35"
                            Width="35"
                            HorizontalAlignment="Left" />
                    </Grid>

                    <StackPanel Margin="0,120,0,0">


                        <Button Style="{StaticResource menuButton}">
                            <Grid>
                                <TextBlock x:Name="TargetText" Text="Главная" Style="{StaticResource menuTitle}" >
                                    <TextBlock.Foreground>
                                        <RadialGradientBrush x:Name="AnimatedBrush0" SpreadMethod="Pad" RadiusX="1" Center="0,0" RadiusY="1" GradientOrigin="0.5,0.5">
                                            <GradientStop Color="White" Offset="0.0"/>
                                            <GradientStop Color="#00A19B " Offset="0.5"/>
                                            <GradientStop Color="#FF375EDA" Offset="1"/>
                                        </RadialGradientBrush>
                                    </TextBlock.Foreground>

                                    <TextBlock.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetName="AnimatedBrush0">
                                                    <StaticResource ResourceKey="GradientAnimation"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </TextBlock.Triggers>
                                </TextBlock>
                                <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                            </Grid>
                        </Button>




                        <Button Style="{StaticResource menuButton}">
                            <Grid>

                                <TextBlock Text="Поиск" Style="{StaticResource menuTitle}">

                                    <TextBlock.Foreground>
                                        <RadialGradientBrush x:Name="AnimatedBrush1" RadiusX="1" Center="0,0" RadiusY="1" SpreadMethod="Pad">
                                            <GradientStop Color="#FF375EDA" Offset="0.0"/>
                                            <GradientStop Color="#00A19B" Offset="0.5"/>
                                            <GradientStop Color="White" Offset="1.0"/>
                                        </RadialGradientBrush>
                                    </TextBlock.Foreground>

                                    <TextBlock.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetName="AnimatedBrush1">
                                                    <StaticResource ResourceKey="GradientAnimation"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </TextBlock.Triggers>

                                </TextBlock>

                                <Icon:PackIconMaterial Kind="TextSearch" Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                            </Grid>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <Grid>
                                <TextBlock x:Name="Target" Text="Плейстист" Style="{StaticResource menuTitle}">
                                    <TextBlock.Foreground>
                                        <RadialGradientBrush x:Name="AnimatedBrush2" RadiusX="1" Center="0,0" RadiusY="1" SpreadMethod="Pad">
                                            <GradientStop Color="#FF375EDA" Offset="0.0"/>
                                            <GradientStop Color="#00A19B" Offset="0.5"/>
                                            <GradientStop Color="White" Offset="1.0"/>
                                        </RadialGradientBrush>
                                    </TextBlock.Foreground>

                                    <TextBlock.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetName="AnimatedBrush2">
                                                    <StaticResource ResourceKey="GradientAnimation"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </TextBlock.Triggers>
                                </TextBlock>

                                <Icon:PackIconMaterial Kind="Music" Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                            </Grid>
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
