MainWindow.xaml

<Window x:Class="MusicApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApplication"
        mc:Ignorable="d"
        Title="MusicApp" Height="450" Width="800" MinWidth="800" MinHeight="700">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="1"
        CornerRadius ="0"
        ResizeBorderThickness="4"
        GlassFrameThickness="1">
        </WindowChrome>
    </WindowChrome.WindowChrome>-->

    <Window.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="white"  BorderThickness="1" BorderBrush="gray" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <!--Add name to ellipse to use in  controltemplate triggers-->
                        <Ellipse x:Name="Ellipse" Height="10" Width="10" Fill="White"></Ellipse>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Ellipse" Property="Fill" Value="gray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="Black" MouseDown="Border_MouseDown">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>


            <!-- Пункт управления программой -->
            <!--<Grid Background="Black" VerticalAlignment="Top" Height="30" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Background="Transparent" BorderBrush="Transparent" PreviewMouseDown="Button_FoldForm">
                        <Ellipse Fill="#2acb42" Width="20" Height="20"/>
                    </Button>
                    <Button Background="Transparent" BorderBrush="Transparent" Margin="10 0" PreviewMouseDown="Button_MaxForm">
                        <Ellipse Fill="#ffbf2f" Width="20" Height="20"/>
                    </Button>
                    <Button Background="Transparent" BorderBrush="Transparent" PreviewMouseDown="Button_CloseForm">
                        <Ellipse Fill="#ff6258" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
            </Grid>-->


            <!-- Строка взаимодействия -->
            <Border Background="#FF141414" CornerRadius="20 20 20 20" BorderThickness="4" BorderBrush="#FF232323" Grid.Column="2" Grid.Row="2" Margin="0 0 10 10">

                <!-- Кнопки взаимодействия -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Button
                Width="40"
                FontSize="24"
                Foreground="White"
                Click="OnPreviousClick"
                BorderBrush="Transparent"
                Background="Transparent"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Cursor="Hand">
                        <Icon:PackIconMaterial Kind="Rewind" Visibility="Visible"/>
                    </Button>

                    <Button
                Width="40" 
                FontSize="24" 
                Foreground="White" 
                Click="OnPlayPauseClick" 
                BorderBrush="Transparent"
                Background="Transparent"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" Cursor="Hand">
                        <Icon:PackIconMaterial Kind="Play" Visibility="Visible" Foreground="White"/>
                    </Button>

                    <Button 
                FontSize="24" 
                Background="Transparent" 
                Foreground="White" 
                BorderBrush="Transparent" 
                Width="40" 
                Click="OnNextClick" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" Cursor="Hand">
                        <Icon:PackIconMaterial Kind="FastForward" Visibility="Visible" Foreground="White"/>
                    </Button>


                </StackPanel>
            </Border>

            <!-- Gif-анимация -->
            <Border Grid.Column="2" CornerRadius="20 20 20 20" Margin="0 10 10 10" Background="Black">
                <Grid>
                    <MediaElement
                        x:Name="gif"
                        MediaEnded="gif_MediaEnded"
                        UnloadedBehavior="Manual"
                        Source="загруженное (2).gif"
                        RenderTransformOrigin="0.5,0.5" Height="436"
                        VerticalAlignment="Top"
                        Margin="0,40,0,0"
                        OpacityMask="Black" HorizontalAlignment="Center" Width="441"/>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,237,0,0">
                        <TextBlock
                            Text="Название трека"
                            Foreground="White"
                            FontSize="18"
                            FontWeight="Bold"
                            Width="148"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"/>
                        <TextBlock
                            Text="Исполнитель"
                            Foreground="#AAAAAA"
                            FontSize="14"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Background="#FF141414" CornerRadius="20 20 20 20" BorderThickness="4" BorderBrush="#FF232323" Margin="10 10 10 10" Grid.RowSpan="2">
                <StackPanel Margin="0 150 0 0">
                    <Button Style="{StaticResource menuButton}" Background="Black" Cursor="Hand">
                        <Grid>
                            <TextBlock Text="Главная" Style="{StaticResource menuTitle}">
                                <TextBlock.Foreground>
                                    <RadialGradientBrush x:Name="AnimatedBrush" RadiusX="0.5" Center="0.5,0.5" SpreadMethod="Pad">
                                        <GradientStop Color="#FF284FC8" Offset="0.0"/>
                                        <GradientStop Color="#FFC315BB" Offset="0.5"/>
                                        <GradientStop Color="#FF15C6CA" Offset="1.0"/>
                                    </RadialGradientBrush>
                                </TextBlock.Foreground>

                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever" AutoReverse="True" >
                                                <!-- Анимация первого градиентного стопа -->
                                                <DoubleAnimation
                                                    Storyboard.TargetName="AnimatedBrush"
                                                    Storyboard.TargetProperty="GradientStops[0].Offset" 
                                                    From="-1.0" To="-0.5" Duration="0:0:4" />

                                                <!-- Анимация второго градиентного стопа (белый цвет) -->
                                                <DoubleAnimation
                                                    Storyboard.TargetName="AnimatedBrush"
                                                    Storyboard.TargetProperty="GradientStops[1].Offset"
                                                    From="-0.5" To="1.0" Duration="0:0:8" />

                                                <!-- Анимация третьего градиентного стопа -->
                                                <DoubleAnimation
                                                    Storyboard.TargetName="AnimatedBrush"
                                                    Storyboard.TargetProperty="GradientStops[2].Offset"
                                                    From="1.0" To="1.5" Duration="0:0:4" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>

                            </TextBlock>
                            <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Background="Black" Cursor="Hand">
                        <Grid>

                            <TextBlock Text="Поиск" Style="{StaticResource menuTitle}">

                                <TextBlock.Foreground>
                                    <RadialGradientBrush x:Name="AnimatedBrush1" RadiusX="0.5" Center="0.5,0.5" SpreadMethod="Pad">
                                        <GradientStop Color="#FF15C6CA" Offset="0.0"/>
                                        <GradientStop Color="#FFC315BB" Offset="0.5"/>
                                        <GradientStop Color="#FF284FC8" Offset="1.0"/>
                                    </RadialGradientBrush>
                                </TextBlock.Foreground>

                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever" AutoReverse="True" >
                                                <!-- Анимация первого градиентного стопа -->
                                                <DoubleAnimation
                                                    Storyboard.TargetName="AnimatedBrush1"
                                                    Storyboard.TargetProperty="GradientStops[0].Offset" 
                                                    From="-1.0" To="-0.5" Duration="0:0:4" />

                                                <!-- Анимация второго градиентного стопа (белый цвет) -->
                                                <DoubleAnimation
                                                    Storyboard.TargetName="AnimatedBrush1"
                                                    Storyboard.TargetProperty="GradientStops[1].Offset"
                                                    From="-0.5" To="1.0" Duration="0:0:8" />

                                                <!-- Анимация третьего градиентного стопа -->
                                                <DoubleAnimation
                                                    Storyboard.TargetName="AnimatedBrush1"
                                                    Storyboard.TargetProperty="GradientStops[2].Offset"
                                                    From="1.0" To="1.5" Duration="0:0:4" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>

                            </TextBlock>

                            <Icon:PackIconMaterial Kind="TextSearch" Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Background="Black" Cursor="Hand">
                        <Grid>
                            <TextBlock Text="Плейстист" Style="{StaticResource menuTitle}">
                                <TextBlock.Foreground>
                                    <RadialGradientBrush x:Name="AnimatedBrush2" RadiusX="0.5" Center="0.5,0.5" SpreadMethod="Pad">
                                        <GradientStop Color="#FF1847DC" Offset="0.0"/>
                                        <GradientStop Color="#FF16999C" Offset="0.5"/>
                                        <GradientStop Color="#FFC315BB" Offset="1.0"/>
                                    </RadialGradientBrush>
                                </TextBlock.Foreground>

                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever" AutoReverse="True" >
                                                <!-- Анимация первого градиентного стопа -->
                                                <DoubleAnimation
                                                    Storyboard.TargetName="AnimatedBrush2"
                                                    Storyboard.TargetProperty="GradientStops[0].Offset" 
                                                    From="-1.0" To="-0.5" Duration="0:0:4" />

                                                <!-- Анимация второго градиентного стопа (белый цвет) -->
                                                <DoubleAnimation
                                                    Storyboard.TargetName="AnimatedBrush2"
                                                    Storyboard.TargetProperty="GradientStops[1].Offset"
                                                    From="-0.5" To="1.0" Duration="0:0:8" />

                                                <!-- Анимация третьего градиентного стопа -->
                                                <DoubleAnimation
                                                    Storyboard.TargetName="AnimatedBrush2"
                                                    Storyboard.TargetProperty="GradientStops[2].Offset"
                                                    From="1.0" To="1.5" Duration="0:0:4" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>

                            <Icon:PackIconMaterial Kind="Music" Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                        </Grid>
                    </Button>

                </StackPanel>
            </Border>
            <Slider Style="{StaticResource Horizontal_Slider}"  Value="500" Margin="0,65,0,44" IsMoveToPointEnabled="True" Cursor="Hand" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="300">
                <Slider.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
        </Grid>
    </Border>
</Window>
