MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApplication"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MusicApplication.MainWindow"
        mc:Ignorable="d"
        Title="MusicApp" Height="450" Width="800" MinWidth="800" MinHeight="700">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="1"
        CornerRadius ="0"
        ResizeBorderThickness="4"
        GlassFrameThickness="1">
        </WindowChrome>
    </WindowChrome.WindowChrome>-->

    <Border Background="Black" MouseDown="Border_MouseDown">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>


            <!-- Пункт управления программой -->
            <!--<Grid Background="Black" VerticalAlignment="Top" Height="30" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Background="Transparent" BorderBrush="Transparent" PreviewMouseDown="Button_FoldForm">
                        <Ellipse Fill="#2acb42" Width="20" Height="20"/>
                    </Button>
                    <Button Background="Transparent" BorderBrush="Transparent" Margin="10 0" PreviewMouseDown="Button_MaxForm">
                        <Ellipse Fill="#ffbf2f" Width="20" Height="20"/>
                    </Button>
                    <Button Background="Transparent" BorderBrush="Transparent" PreviewMouseDown="Button_CloseForm">
                        <Ellipse Fill="#ff6258" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
            </Grid>-->


            <!-- Строка взаимодействия -->
            <Border Background="#FF141414" CornerRadius="20 20 20 20" BorderThickness="4" BorderBrush="#FF232323" Grid.Row="2" Grid.ColumnSpan="2" Margin="10 5 10 10">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,28,0,0">
                        <Button Style="{StaticResource sliderButton}" Margin="0 0 10 0">
                            <Icon:PackIconMaterial Kind="Rewind" Style="{StaticResource sliderButtonIcon}"/>
                        </Button>

                        <Button Style="{StaticResource sliderButton}" Margin="10 0 10 0" Click="PlayPauseButton_Click" Tag="Play">
                            <Icon:PackIconMaterial x:Name="PlayPauseIcon" Kind="Play" Style="{StaticResource sliderButtonIcon}"/>
                        </Button>

                        <Button Style="{StaticResource sliderButton}" Margin="10 0 0 0">
                            <Icon:PackIconMaterial Kind="FastForward"  Style="{StaticResource sliderButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                        <TextBlock x:Name="Progress"
                           Text="00:00"
                           Foreground="white"
                           HorizontalAlignment="Left" 
                           Width="50" 
                           VerticalAlignment="Bottom"
                           TextAlignment="Center"
                           Height="20" />

                        <Slider x:Name="ProgressSlider"
                                ValueChanged="ProgressSlider_ValueChanged"
                                Style="{StaticResource Horizontal_Slider}"  
                                Value="0"
                                IsMoveToPointEnabled="True"
                                Cursor="Hand" 
                                PreviewMouseDown="ProgressSlider_PreviewMouseDown"
                                PreviewMouseUp="ProgressSlider_PreviewMouseUp" 
                                Height="20" 
                                Width="300"
                                VerticalAlignment="Bottom">
                            <Slider.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>

                        <TextBlock x:Name="Remains"
                               Text="00:00"
                               Foreground="white" 
                               Width="50" 
                               VerticalAlignment="Bottom"
                               TextAlignment="Center"
                               Height="20" />
                    </StackPanel>

                    <Slider x:Name="VolumeSlider"
                            Style="{StaticResource Horizontal_Slider}"
                            ValueChanged="VolumeSlider_ValueChanged"
                            Minimum="0"
                            Value="0.5" 
                            Maximum="1"
                            HorizontalAlignment="Right" 
                            Width="80" IsMoveToPointEnabled="True" Cursor="Hand" Margin="0,28,128,49" />
                </Grid>
            </Border>

            <!-- Gif-анимация -->
            <Border Grid.Column="2" CornerRadius="20 20 20 20" Margin="0 10 10 10" Background="Black">

                <Grid>
                    <Grid x:Name="MainGrid" d:IsHidden="True">
                        <MediaElement 
                            x:Name="gif" 
                            MediaEnded="gif_MediaEnded"
                            UnloadedBehavior="Manual"
                            Source="Background.gif"
                            RenderTransformOrigin="0.5,0.5" Height="436"
                            VerticalAlignment="Top"
                            Margin="0,40,0,0"
                            OpacityMask="Black" HorizontalAlignment="Center" Width="441"/>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,237,0,0">
                            <TextBlock x:Name="FileNameTextBlock"
                                Text="Название трека"
                                Foreground="White"
                                FontSize="18"
                                FontWeight="Bold"
                                Width="148"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"/>
                            <TextBlock
                                Text="Исполнитель"
                                Foreground="#AAAAAA"
                                FontSize="14"
                                HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="PlaylistGrid">
                        <!-- Панель добавления треков -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                            <Button Style="{StaticResource menuButton}" Content="Add Files" Click="AddFilesButton_Click" Width="125" />
                            <Button Style="{StaticResource menuButton}" Content="Clear Playlist" Click="ClearPlaylistButton_Click" Width="144" />
                        </StackPanel>

                        <!-- Список треков -->
                        <ListBox x:Name="Playlist" 
                                 Margin="0,80,10,0"  
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                 VerticalContentAlignment="Center" 
                                 Background="Transparent" 
                                 BorderBrush="Transparent"/>

                        <!-- Панель управления воспроизведением -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10"/>


                        <!-- Элемент воспроизведения -->
                        <MediaElement x:Name="mediaPlayer"
                                      LoadedBehavior="Manual"
                                      UnloadedBehavior="Pause"
                                      Margin="722,273,50,184" />
                    </Grid>
                </Grid>

            </Border>


            <!-- Логотип и меню -->
            <Border Background="#FF141414" CornerRadius="20 20 20 20" BorderThickness="4" BorderBrush="#FF232323" Margin="10 10 5 5" Grid.RowSpan="1">
                <Grid>

                    <Grid Height="120" VerticalAlignment="Top">
                        <TextBlock
                            Margin="0,17,27,0"
                            Text="MUSIC"
                            FontSize="45"
                            FontFamily="Bauhaus 93"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF375EDA" Offset="1"/>
                                    <GradientStop Color="#FF00A19B" Offset="0.3"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <Icon:PackIconMaterial 
                            Kind="MusicBox"
                            Visibility="Visible"
                            Foreground="White" 
                            Margin="25,30,0,0"
                            Height="35"
                            Width="35"
                            HorizontalAlignment="Left" />
                    </Grid>

                    <StackPanel Margin="0,120,0,0">
                        <Button Style="{StaticResource menuButton}" Click="Button_Click">
                            <Grid>
                                <TextBlock x:Name="TargetText" Text="Главная" Style="{StaticResource menuTitle}" >
                                    <TextBlock.Foreground>
                                        <RadialGradientBrush x:Name="AnimatedBrush0" SpreadMethod="Pad" RadiusX="1" Center="0,0" RadiusY="1" GradientOrigin="0.5,0.5">
                                            <GradientStop Color="White" Offset="0.0"/>
                                            <GradientStop Color="#00A19B " Offset="0.5"/>
                                            <GradientStop Color="#FF375EDA" Offset="1"/>
                                        </RadialGradientBrush>
                                    </TextBlock.Foreground>

                                    <TextBlock.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetName="AnimatedBrush0">
                                                    <StaticResource ResourceKey="GradientAnimation"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </TextBlock.Triggers>
                                </TextBlock>
                                <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                            </Grid>
                        </Button>




                        <Button Style="{StaticResource menuButton}">
                            <Grid>
                                <TextBlock Text="Поиск" Style="{StaticResource menuTitle}">

                                    <TextBlock.Foreground>
                                        <RadialGradientBrush x:Name="AnimatedBrush1" RadiusX="1" Center="0,0" RadiusY="1" SpreadMethod="Pad">
                                            <GradientStop Color="#FF375EDA" Offset="0.0"/>
                                            <GradientStop Color="#00A19B" Offset="0.5"/>
                                            <GradientStop Color="White" Offset="1.0"/>
                                        </RadialGradientBrush>
                                    </TextBlock.Foreground>

                                    <TextBlock.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetName="AnimatedBrush1">
                                                    <StaticResource ResourceKey="GradientAnimation"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </TextBlock.Triggers>

                                </TextBlock>

                                <Icon:PackIconMaterial Kind="TextSearch" Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                            </Grid>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Click="Button_Click_1">
                            <Grid>
                                <TextBlock x:Name="Target" Text="Плейстист" Style="{StaticResource menuTitle}">
                                    <TextBlock.Foreground>
                                        <RadialGradientBrush x:Name="AnimatedBrush2" RadiusX="1" Center="0,0" RadiusY="1" SpreadMethod="Pad">
                                            <GradientStop Color="#FF375EDA" Offset="0.0"/>
                                            <GradientStop Color="#00A19B" Offset="0.5"/>
                                            <GradientStop Color="White" Offset="1.0"/>
                                        </RadialGradientBrush>
                                    </TextBlock.Foreground>

                                    <TextBlock.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetName="AnimatedBrush2">
                                                    <StaticResource ResourceKey="GradientAnimation"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </TextBlock.Triggers>
                                </TextBlock>

                                <Icon:PackIconMaterial Kind="Music" Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                            </Grid>
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
